/* NewLandingPage.css - Traditional CSS for TraceMate landing page */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111827;
  color: #fff;
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.header.scrolled {
  background-color: #111827;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px;
  width: 40px;
  margin-right: 0.75rem;
}

.logo-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  background: linear-gradient(to right, #ffffff, #4a9fff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sign-in-button {
  background-color: #1f2937;
  color: white;
  border: 1px solid #374151;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.sign-in-button:hover {
  background-color: #374151;
  transform: scale(1.05);
}

/* Hero section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 4rem;
}

.hero-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.hero-content {
  position: relative;
  z-index: 20;
  max-width: 56rem;
  margin: 0 auto;
  text-align: center;
  padding: 0 1rem;
}

.hero-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.hero-logo-circle {
  background-color: #3b82f6;
  border-radius: 9999px;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.hero-logo-text {
  color: white;
  font-weight: 700;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, #ffffff, #4a9fff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #d1d5db;
  margin-bottom: 2rem;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  background: linear-gradient(to right, #3b82f6, #60a5fa);
  color: white;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.hero-video-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-video-gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, transparent, #111827);
}

.hero-video-wrapper {
  width: 100%;
  height: 100%;
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

/* How It Works section */
.how-it-works-section {
  padding: 5rem 0;
  background-color: #1f2937;
}

.how-it-works-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #ffffff, #4a9fff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section-subtitle {
  color: #d1d5db;
  max-width: 42rem;
  margin: 0 auto;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 56rem;
  margin: 0 auto;
}

.video-card {
  width: 100%;
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
}

.video-thumbnail {
  aspect-ratio: 9/16;
  background-color: #374151;
  border-radius: 0.75rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0.8;
  transition: opacity 0.3s;
  cursor: pointer;
}

.play-button:hover {
  opacity: 1;
}

/* Mobile video carousel */
.mobile-video-carousel {
  display: none;
  position: relative;
  overflow-x: auto;
  padding-bottom: 2rem;
  margin-left: -1rem;
  margin-right: -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.mobile-video-container {
  display: flex;
  gap: 1rem;
}

.mobile-video-card {
  flex: 0 0 auto;
  width: 270px;
  max-width: 100%;
}

.mobile-video-thumbnail {
  aspect-ratio: 9/16;
  max-height: 16rem;
  background-color: #374151;
  border-radius: 0.75rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-video-dots {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.mobile-video-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background-color: #4b5563;
}

/* Testimonials section */
.testimonials-section {
  padding: 5rem 0;
  background-color: #111827;
}

.testimonials-container {
  max-width: 56rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.testimonial-carousel {
  position: relative;
}

.testimonial-slider {
  display: flex;
  overflow-x: hidden;
  position: relative;
}

.testimonial-slide {
  display: flex;
  width: 100%;
}

.testimonial-card {
  background-color: #1f2937;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 280px;
  flex-shrink: 0;
  margin: 0 0.5rem;
}

.testimonial-text {
  color: #d1d5db;
  margin-bottom: 1rem;
}

.testimonial-author {
  color: white;
  font-weight: 600;
}

.testimonial-role {
  color: #9ca3af;
  font-size: 0.875rem;
}

.testimonial-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.testimonial-button {
  background-color: #1f2937;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
}

.testimonial-button:hover {
  background-color: #374151;
}

.testimonial-dots {
  display: flex;
  gap: 0.5rem;
}

.testimonial-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background-color: #4b5563;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.testimonial-dot.active {
  background-color: #3b82f6;
}

/* Pricing section */
.pricing-section {
  padding: 5rem 0;
  background-color: #1f2937;
}

.pricing-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  max-width: 56rem;
  margin: 0 auto;
}

.pricing-card {
  background-color: #1f2937;
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #374151;
}

.pricing-card.popular {
  border: 2px solid #3b82f6;
  position: relative;
}

.popular-badge {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3b82f6;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.pricing-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.pricing-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.pricing-price {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-currency {
  color: #9ca3af;
  font-size: 1.125rem;
  margin-right: 0.25rem;
}

.pricing-amount {
  color: white;
}

.pricing-period {
  color: #9ca3af;
  font-size: 0.875rem;
}

.pricing-feature {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
}

.feature-icon {
  color: #60a5fa;
  margin-right: 0.5rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.feature-text {
  color: #d1d5db;
}

.pricing-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.pricing-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.pricing-button.primary {
  background: linear-gradient(to right, #3b82f6, #60a5fa);
  color: white;
}

.pricing-button.secondary {
  background-color: #1f2937;
  color: white;
  border: 1px solid #374151;
}

.pricing-button:hover {
  transform: scale(1.05);
}

/* FAQ section */
.faq-section {
  padding: 5rem 0;
  background-color: #111827;
}

.faq-container {
  max-width: 48rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.faq-item {
  border-bottom: 1px solid #374151;
  padding: 1rem 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  color: white;
  font-weight: 500;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.faq-icon {
  flex-shrink: 0;
}

.faq-answer {
  color: #d1d5db;
  margin-top: 0.5rem;
  padding-left: 0;
  display: none;
}

.faq-answer.active {
  display: block;
}

/* Footer */
.footer {
  background-color: #1f2937;
  padding: 3rem 0;
}

.footer-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.footer-logo-circle {
  background-color: #3b82f6;
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.footer-logo-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  background: linear-gradient(to right, #ffffff, #4a9fff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-copyright {
  color: #9ca3af;
  font-size: 0.875rem;
}

/* Media queries */
@media (min-width: 768px) {
  .hero-title {
    font-size: 3.75rem;
  }
  
  .section-title {
    font-size: 2.25rem;
  }
  
  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .footer-content {
    flex-direction: row;
  }
  
  .footer-logo {
    margin-bottom: 0;
  }
  
  .mobile-video-carousel {
    display: none;
  }
  
  .video-grid {
    display: grid;
  }
  
  .testimonial-card {
    min-width: 350px;
  }
}
