/* NewLandingPage.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111827;
  color: #fff;
}

/* Utility classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Animation classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Header styles */
header {
  transition: all 0.3s ease;
}

header.scrolled {
  background-color: rgba(17, 24, 39, 0.95);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.logo-image {
  height: 40px;
  width: auto;
}

/* Hero section */
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 10;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Typing animation */
.typing-text {
  display: inline-block;
}

.cursor {
  display: inline-block;
  width: 3px;
  height: 1.2em;
  background-color: #fff;
  margin-left: 0.2em;
  animation: blink 1s infinite;
  vertical-align: text-bottom;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* CTA button */
.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #3b82f6, #60a5fa);
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.cta-button .icon {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.cta-button:hover .icon {
  transform: translateX(4px);
}

/* Social proof */
.social-proof {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Section styles */
.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Video demos */
.video-demos {
  margin-top: 3rem;
}

.video-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-item {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 360px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #1f2937;
}

.video-wrapper.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.video-placeholder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 177.78%; /* 16:9 aspect ratio */
  background-color: #1f2937;
  border-radius: 0.75rem;
  overflow: hidden;
}

.poster-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: rgba(59, 130, 246, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease;
}

.play-button:hover {
  background-color: rgba(59, 130, 246, 1);
  transform: translate(-50%, -50%) scale(1.1);
}

.play-icon {
  color: white;
  font-size: 24px;
}

.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: none;
}

.video-wrapper.loading .loading-indicator {
  display: block;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.demo-video {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
}

.video-title {
  margin-top: 1rem;
  font-weight: 600;
  font-size: 1.125rem;
  text-align: center;
}

/* Testimonials */
.testimonial-container {
  margin-top: 3rem;
}

/* Pricing section */
.pricing-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .pricing-options {
    grid-template-columns: 1fr 1fr;
  }
}

.pricing-option {
  background-color: #1f2937;
  border-radius: 0.75rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pricing-option.premium {
  border: 2px solid #3b82f6;
  position: relative;
}

.pricing-option h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.price {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: baseline;
}

.price .currency {
  font-size: 1.25rem;
  margin-right: 0.25rem;
  color: rgba(255, 255, 255, 0.7);
}

.price .period {
  font-size: 0.875rem;
  margin-left: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.feature-list {
  margin-bottom: 2rem;
  flex-grow: 1;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.feature-item .icon {
  color: #3b82f6;
  margin-right: 0.75rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

/* FAQ section */
.faq-container {
  margin-top: 3rem;
}

/* Media queries */
@media (min-width: 768px) {
  .hero-title {
    font-size: 4rem;
  }
  
  .section-title {
    font-size: 3rem;
  }
  
  .video-demos {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .video-item {
    margin-bottom: 0;
  }
}

/* Mobile menu */
.mobile-menu-button {
  display: block;
}

@media (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111827;
  z-index: 50;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-menu-link {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

/* Tailwind-like utility classes */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-white {
  --tw-gradient-stops: white, var(--tw-gradient-to);
}

.to-blue-400 {
  --tw-gradient-to: #60a5fa;
}

.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.text-transparent {
  color: transparent;
}

.font-bold {
  font-weight: 700;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.text-white {
  color: white;
}

.border {
  border-width: 1px;
}

.border-gray-700 {
  border-color: #374151;
}

.hover\:bg-gray-700:hover {
  background-color: #374151;
}

.bg-gradient-to-r.from-blue-500.to-blue-400 {
  background-image: linear-gradient(to right, #3b82f6, #60a5fa);
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.font-medium {
  font-weight: 500;
}

.rounded-md {
  border-radius: 0.375rem;
}

.transition-all {
  transition-property: all;
}

.duration-300 {
  transition-duration: 300ms;
}

.transform {
  transform: translateZ(0);
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

/* Additional styles for the updated design */
.bg-black {
  background-color: #000;
}

.bg-opacity-70 {
  background-color: rgba(0, 0, 0, 0.7);
}

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.overflow-hidden {
  overflow: hidden;
}

.pt-16 {
  padding-top: 4rem;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.max-w-4xl {
  max-width: 56rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.rounded-full {
  border-radius: 9999px;
}

.w-12 {
  width: 3rem;
}

.h-12 {
  height: 3rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.text-xl {
  font-size: 1.25rem;
}

.md\:text-2xl {
  font-size: 1.5rem;
}

.font-semibold {
  font-weight: 600;
}

.text-4xl {
  font-size: 2.25rem;
}

.md\:text-6xl {
  font-size: 3.75rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.text-gray-300 {
  color: #d1d5db;
}

.mb-8 {
  margin-bottom: 2rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.text-lg {
  font-size: 1.125rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.from-transparent {
  --tw-gradient-stops: transparent, var(--tw-gradient-to);
}

.to-gray-900 {
  --tw-gradient-to: #111827;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.object-cover {
  object-fit: cover;
}

.opacity-40 {
  opacity: 0.4;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.md\:text-4xl {
  font-size: 2.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.md\:hidden {
  display: none;
}

.relative {
  position: relative;
}

.overflow-x-auto {
  overflow-x: auto;
}

.pb-8 {
  padding-bottom: 2rem;
}

.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.w-2 {
  width: 0.5rem;
}

.h-2 {
  height: 0.5rem;
}

.bg-gray-600 {
  background-color: #4b5563;
}

.hidden {
  display: none;
}

.md\:block {
  display: block;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-8 {
  gap: 2rem;
}

.w-full {
  width: 100%;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.aspect-\[9\/16\] {
  aspect-ratio: 9 / 16;
}

.bg-gray-700 {
  background-color: #374151;
}

.bg-black {
  background-color: #000;
}

.bg-opacity-40 {
  background-color: rgba(0, 0, 0, 0.4);
}

.w-16 {
  width: 4rem;
}

.h-16 {
  height: 4rem;
}

.opacity-80 {
  opacity: 0.8;
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.transition-opacity {
  transition-property: opacity;
}

.mb-16 {
  margin-bottom: 4rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.md\:gap-8 {
  gap: 2rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.bg-gray-900 {
  background-color: #111827;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.flex-col {
  flex-direction: column;
}

.md\:flex-row {
  flex-direction: row;
}

.justify-between {
  justify-content: space-between;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.md\:mb-0 {
  margin-bottom: 0;
}

.w-10 {
  width: 2.5rem;
}

.h-10 {
  height: 2.5rem;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-sm {
  font-size: 0.875rem;
}

/* Fix for the header */
.fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.z-50 {
  z-index: 50;
}
